<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Feb 15 14:06:28 2020" Device="XC2C64A-7VQ44" Module="Traffic_top_level" Stepping="0" Version="3"><Net IoT="none" NNm="FB1_3_I" SNm="PedEW_sync_MC.D"/><Net IoT="none" NNm="FB1_2_I" SNm="CarNS_sync_MC.D"/><Net IoT="in" Loc="FB1_13" NNm="Reset" SNm="Reset"/><Net IoT="none" NNm="FB1_9_I" SNm="PedNS_sync_MC.D"/><Net IoT="none" NNm="FB1_13_I" SNm="Reset_II/FSR"/><Net IoT="none" NNm="FB1_PT10" SNm="CarEW_sync_MC.COMB"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="LightsEW&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB1_PT13" SNm="CarNS_sync_MC.COMB"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB2_PT13" SNm="LightsEW&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT22" SNm="LightsNS&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT52" SNm="theCount/count&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB2_PT25" SNm="LightsNS&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT55" SNm="theCount/count&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT46" SNm="debugLED_MC.Q"/><Net IoT="none" NNm="FB2_7_I" SNm="Clock_II/FCLK"/><Net IoT="none" NNm="FB1_4_OR" SNm="theCount/count&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_5_OR" SNm="theCount/count&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_6_OR" SNm="theCount/count&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_7_OR" SNm="theCount/count&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_7_Q" SNm="theCount/count&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_OR" SNm="theCount/count&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_Q" SNm="theCount/count&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="theCount/count&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="State_machine/state_FSM_FFd1_MC.Q"/><Net IoT="none" NNm="FB2_9_OR" SNm="State_machine/pedNS_temp_MC.D"/><Net IoT="none" NNm="FB1_12_Q" SNm="State_machine/state_FSM_FFd2_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="theCount/count&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="theCount/count&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="State_machine/state_FSM_FFd3_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="State_machine/state_FSM_FFd4_MC.Q"/><Net IoT="none" NNm="FB2_11_Q" SNm="State_machine/pedEW_temp_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="theCount/count&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="theCount/count&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="State_machine/state_FSM_FFd5_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="theCount/count&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="State_machine/state_FSM_FFd6_MC.Q"/><Net IoT="none" NNm="FB2_16_Q" SNm="theCount/count&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB2_9_Q" SNm="State_machine/pedNS_temp_MC.Q"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="State_machine/state_FSM_FFd6_MC.D"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="State_machine/state_FSM_FFd4_MC.D"/><Net IoT="none" NNm="FB1_12_OR" SNm="State_machine/state_FSM_FFd2_MC.D"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="State_machine/pedEW_temp_MC.D"/><Net IoT="none" NNm="FB1_13_OR" SNm="State_machine/state_FSM_FFd3_MC.D"/><Net IoT="none" NNm="FB1_14_OR" SNm="theCount/count&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_14_OR" SNm="State_machine/state_FSM_FFd5_MC.D"/><Net IoT="none" NNm="FB2_15_OR" SNm="State_machine/state_FSM_FFd1_MC.D"/><Net IoT="none" NNm="FB2_16_OR" SNm="theCount/count&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="in" Loc="FB1_1" NNm="CarEW" SNm="CarEW"/><Net IoT="out" Loc="FB2_1" NNm="LightsEW&lt;0&gt;" SNm="LightsEW&lt;0&gt;"/><Net IoT="out" Loc="FB2_2" NNm="LightsEW&lt;1&gt;" SNm="LightsEW&lt;1&gt;"/><Net IoT="in" Loc="FB1_3" NNm="PedEW" SNm="PedEW"/><Net IoT="in" Loc="FB1_2" NNm="CarNS" SNm="CarNS"/><Net IoT="out" Loc="FB2_5" NNm="LightsNS&lt;0&gt;" SNm="LightsNS&lt;0&gt;"/><Net IoT="out" Loc="FB2_6" NNm="LightsNS&lt;1&gt;" SNm="LightsNS&lt;1&gt;"/><Net IoT="in" Loc="FB1_9" NNm="PedNS" SNm="PedNS"/><Net IoT="none" NNm="FB1_1_Q" SNm="CarEW_sync_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="PedEW_sync_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="CarNS_sync_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="PedNS_sync_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="LEDs&lt;0&gt;_MC.Q"/><Net IoT="out" Loc="FB2_13" NNm="debugLED" SNm="debugLED"/><Net ClkT="G" IoT="in" Loc="FB2_7" NNm="Clock" SNm="Clock"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="out" Loc="FB2_8" NNm="LEDs&lt;0&gt;" SNm="LEDs&lt;0&gt;"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="out" Loc="FB2_10" NNm="LEDs&lt;1&gt;" SNm="LEDs&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="out" Loc="FB2_12" NNm="LEDs&lt;2&gt;" SNm="LEDs&lt;2&gt;"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB1_1_I" SNm="CarEW_sync_MC.D"/><Globals><GlblBuf GType="GCK" Nm="GCK0"><IPort NNm="FB2_7_I"/></GlblBuf><GlblBuf GType="GSR" Nm="GSR"><IPort NNm="FB1_13_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_3_Q"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_7_Q"/></LbT><Mc Nm="FB1_1"><RMux Nm="FB1_1_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_1_I"/></XorMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_PT10"/></FbMux><FbMux Nm="FB1_1_P"><IPort NNm="FB1_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_1_I"><IPort NNm="CarEW"/><OPort NNm="FB1_1_I"/></InBuf><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_I" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><RMux Nm="FB1_2_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_2_I"/></XorMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_PT13"/></FbMux><FbMux Nm="FB1_2_P"><IPort NNm="FB1_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_2_I"><IPort NNm="CarNS"/><OPort NNm="FB1_2_I"/></InBuf><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_I" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><RMux Nm="FB1_3_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="PedEW"/><OPort NNm="FB1_3_I"/></InBuf><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_I" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_4"><RMux Nm="FB1_4_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT1"/></Or></Mc><Mc Nm="FB1_5"><RMux Nm="FB1_5_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/></Or></Mc><Mc Nm="FB1_6"><RMux Nm="FB1_6_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/></Or></Mc><Mc Nm="FB1_7"><RMux Nm="FB1_7_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT1"/></Or></Mc><Mc Nm="FB1_8"><RMux Nm="FB1_8_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT1"/></Or></Mc><Mc Nm="FB1_9"><RMux Nm="FB1_9_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="PedNS"/><OPort NNm="FB1_9_I"/></InBuf><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_I" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><RMux Nm="FB1_10_PST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_10_OR" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB1_13_I" Port="PST"/></DFlop><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT23"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT25"/></Or></Mc><Mc Nm="FB1_11"><RMux Nm="FB1_11_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_11_OR" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT21"/></Or></Mc><Mc Nm="FB1_12"><RMux Nm="FB1_12_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT18"/></Or></Mc><Mc Nm="FB1_13"><RMux Nm="FB1_13_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="Reset"/><OPort NNm="FB1_13_I"/></InBuf><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT14"/></Or></Mc><Mc Nm="FB1_14"><RMux Nm="FB1_14_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT1"/></Or></Mc><Mc Nm="FB1_15"><RMux Nm="FB1_15_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><RMux Nm="FB1_16_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT55" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB1_3_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB1_PT13"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB1_PT10"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB1_13_I"/></LbT><Mc Nm="FB2_1"><XorMux Nm="FB2_1_AND"><IPort NNm="FB2_PT10"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="LightsEW&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_1_O"><IPort NNm="FB2_PT10"/><OPort NNm="LightsEW&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_2"><XorMux Nm="FB2_2_AND"><IPort NNm="FB2_PT13"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="LightsEW&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_2_O"><IPort NNm="FB2_PT13"/><OPort NNm="LightsEW&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><XorMux Nm="FB2_5_AND"><IPort NNm="FB2_PT22"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="LightsNS&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_5_O"><IPort NNm="FB2_PT22"/><OPort NNm="LightsNS&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_6"><XorMux Nm="FB2_6_AND"><IPort NNm="FB2_PT25"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="LightsNS&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_6_O"><IPort NNm="FB2_PT25"/><OPort NNm="LightsNS&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_7"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="Clock"/><OPort NNm="FB2_7_I"/></InBuf></Mc><Mc Nm="FB2_8"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_8_I"><IPort NNm="LEDs&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_8_O"><IPort NNm="PT_GND"/><OPort NNm="LEDs&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_9"><RMux Nm="FB2_9_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT34" Port="CE"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT11"/></Or></Mc><Mc Nm="FB2_10"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_10_I"><IPort NNm="LEDs&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_10_O"><IPort NNm="PT_GND"/><OPort NNm="LEDs&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_11"><RMux Nm="FB2_11_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_11_OR" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT40" Port="CE"/></DFlop><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT9"/></Or></Mc><Mc Nm="FB2_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="LEDs&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_12_O"><IPort NNm="PT_GND"/><OPort NNm="LEDs&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_13"><XorMux Nm="FB2_13_AND"><IPort NNm="FB2_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="debugLED"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_13_O"><IPort NNm="FB2_PT46"/><OPort NNm="debugLED"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_14"><RMux Nm="FB2_14_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT8"/></Or></Mc><Mc Nm="FB2_15"><RMux Nm="FB2_15_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT5"/></Or></Mc><Mc Nm="FB2_16"><RMux Nm="FB2_16_RST"><IPort NNm="FB1_13_I"/></RMux><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_16_OR" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="FB1_13_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT2"/></Or></Mc></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
