<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="Clock" no="43"/><pin dir="input" iostd="LVCMOS18" nm="Reset" no="30"/><pin dir="input" iostd="LVCMOS18" nm="CarEW" no="38"/><pin dir="input" iostd="LVCMOS18" nm="CarNS" no="37"/><pin dir="input" iostd="LVCMOS18" nm="PedEW" no="36"/><pin dir="input" iostd="LVCMOS18" nm="PedNS" no="34"/><pin dir="output" iostd="LVCMOS18" nm="LEDs&lt;0&gt;" no="44" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LEDs&lt;1&gt;" no="1" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LEDs&lt;2&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LightsEW&lt;0&gt;" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LightsEW&lt;1&gt;" no="40" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LightsNS&lt;0&gt;" no="41" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LightsNS&lt;1&gt;" no="42" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="debugLED" no="3" sr="fast"/></ibis>
