AUTO_TS_P2P:FROM:Clock:TO:LightsEW<0>:1
AUTO_TS_F2P:FROM:State_machine/state_FSM_FFd4_MC.Q:TO:LightsEW<0>:1
AUTO_TS_F2P:FROM:State_machine/state_FSM_FFd5_MC.Q:TO:LightsEW<0>:1
AUTO_TS_P2P:FROM:Clock:TO:LightsEW<1>:1
AUTO_TS_F2P:FROM:State_machine/state_FSM_FFd4_MC.Q:TO:LightsEW<1>:1
AUTO_TS_F2P:FROM:State_machine/state_FSM_FFd6_MC.Q:TO:LightsEW<1>:1
AUTO_TS_P2P:FROM:Clock:TO:LightsNS<0>:1
AUTO_TS_F2P:FROM:State_machine/state_FSM_FFd1_MC.Q:TO:LightsNS<0>:1
AUTO_TS_F2P:FROM:State_machine/state_FSM_FFd3_MC.Q:TO:LightsNS<0>:1
AUTO_TS_P2P:FROM:Clock:TO:LightsNS<1>:1
AUTO_TS_F2P:FROM:State_machine/state_FSM_FFd2_MC.Q:TO:LightsNS<1>:1
AUTO_TS_F2P:FROM:State_machine/state_FSM_FFd3_MC.Q:TO:LightsNS<1>:1
AUTO_TS_P2P:FROM:Reset:TO:debugLED:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd4_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedEW_temp_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd1_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd6_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedNS_temp_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:CarNS_sync_MC.Q:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/state_FSM_FFd4_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd4_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd5_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd6_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd2_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd1_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd3_MC.Q:TO:theCount/count<0>_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:theCount/count<0>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedEW_temp_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd2_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedNS_temp_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:CarEW_sync_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd3_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd5_MC.Q:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:PedEW_sync_MC.Q:TO:State_machine/pedEW_temp_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/pedEW_temp_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd4_MC.Q:TO:State_machine/pedEW_temp_MC.CE:1
AUTO_TS_F2F:FROM:PedEW_sync_MC.Q:TO:State_machine/pedEW_temp_MC.CE:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/pedEW_temp_MC.CE:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:theCount/count<1>_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:theCount/count<1>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd5_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd6_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd2_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd1_MC.Q:TO:theCount/count<2>_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:theCount/count<2>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd4_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd6_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd2_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd3_MC.Q:TO:theCount/count<3>_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:theCount/count<3>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:theCount/count<4>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:theCount/count<4>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:theCount/count<4>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:theCount/count<4>_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:theCount/count<4>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd5_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd6_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd2_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd1_MC.Q:TO:theCount/count<5>_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:theCount/count<5>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd4_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd5_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd1_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd3_MC.Q:TO:theCount/count<6>_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:theCount/count<6>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd3_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd5_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedNS_temp_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedEW_temp_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd2_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:CarEW_sync_MC.Q:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd4_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd3_MC.Q:TO:theCount/count<7>_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:theCount/count<7>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd6_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd2_MC.Q:TO:theCount/count<8>_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:theCount/count<8>_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd4_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd6_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedEW_temp_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedNS_temp_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:CarNS_sync_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd1_MC.Q:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/state_FSM_FFd6_MC.D:1
AUTO_TS_F2F:FROM:PedNS_sync_MC.Q:TO:State_machine/pedNS_temp_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/pedNS_temp_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd3_MC.Q:TO:State_machine/pedNS_temp_MC.CE:1
AUTO_TS_F2F:FROM:PedNS_sync_MC.Q:TO:State_machine/pedNS_temp_MC.CE:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/pedNS_temp_MC.CE:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd1_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedEW_temp_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd2_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:CarEW_sync_MC.Q:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd5_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<0>_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<1>_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<2>_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<3>_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<4>_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<5>_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<6>_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<7>_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:theCount/count<8>_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:State_machine/state_FSM_FFd6_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:State_machine/pedNS_temp_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_F2F:FROM:CarNS_sync_MC.Q:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:State_machine/state_FSM_FFd5_MC.D:1
AUTO_TS_P2F:FROM:Clock:TO:Clock_II/FCLK:1
AUTO_TS_P2F:FROM:Reset:TO:Reset_II/FSR:1
AUTO_TS_P2F:FROM:PedEW:TO:PedEW_II/IREG:1
AUTO_TS_P2F:FROM:CarEW:TO:CarEW_II/IREG:1
AUTO_TS_P2F:FROM:PedNS:TO:PedNS_II/IREG:1
AUTO_TS_P2F:FROM:CarNS:TO:CarNS_II/IREG:1
