<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Traffic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-7T17:30:30</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Reset" />
    <pin polarity="Input" x="0" y="-224" name="Clock" />
    <pin polarity="Input" x="0" y="-160" name="CarNS" />
    <pin polarity="Input" x="0" y="-96" name="PedEW" />
    <pin polarity="Input" x="0" y="-32" name="PedNS" />
    <pin polarity="Output" x="384" y="-288" name="debugLED(3:0)" />
    <pin polarity="Output" x="384" y="-208" name="LEDs(2:0)" />
    <pin polarity="Output" x="384" y="-128" name="LightsEW(1:0)" />
    <pin polarity="Output" x="384" y="-48" name="LightsNS(1:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clock" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CarNS" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PedEW" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PedNS" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin debugLED(3:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin LEDs(2:0)" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin LightsEW(1:0)" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin LightsNS(1:0)" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
